#数据库配置
db.driver_class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/weibospider_api?characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.initialSize=30
db.maxActive=300
db.maxIdle=60
db.minIdle=30
